# Handling Missing Values

In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
df=pd.read_csv("Data-Science-Job_Listing.csv")

In [7]:
df

,Position,Job Title,Company Name,Location,Salary,Date,Logo,Job Link,Company Rating
0,1,Associate Stop Loss Underwriter,The Insurance Center\n2.7,"Onalaska, WI",$57K - $84K (Glassdoor est.),30d+,https://media.glassdoor.com/sql/453835/the-ins...,https://www.glassdoor.com/partner/jobListing.h...,2.7
1,2,Manager of Data Science,"Nuvative, Inc.\n3.4","Wichita, KS",$106K - $157K (Glassdoor est.),30d+,https://media.glassdoor.com/sql/1384674/net-pa...,https://www.glassdoor.com/partner/jobListing.h...,3.4
2,3,Senior Data Product Manager,ProviderTrust\n4.2,"Nashville, TN",$105K - $141K (Glassdoor est.),11d,https://media.glassdoor.com/sql/1953857/hibob-...,https://www.glassdoor.com/partner/jobListing.h...,4.2
3,4,Oncology Nurse Navigator,Inizio Engage\n3.6,"Portland, OR",$90K - $113K (Employer est.),1d,https://media.glassdoor.com/sql/8794153/inizio...,https://www.glassdoor.com/partner/jobListing.h...,3.6
4,5,Head of Artificial Intelligence – Americas Region,Covestro\n3.6,"Pittsburgh, PA",$89K - $148K (Glassdoor est.),30d+,https://media.glassdoor.com/sql/27128/covestro...,https://www.glassdoor.com/partner/jobListing.h...,3.6
...,...,...,...,...,...,...,...,...,...
495,496,Cloud Administrator,GM Financial\n4.0,"Arlington, TX",NaN,25d,https://media.glassdoor.com/sql/488523/gm-fina...,https://www.glassdoor.com/partner/jobListing.h...,4.0
496,497,Robotics Engineer (AI),Alpha Net Consulting,United States,$44.12 - $70.00 Per Hour (Employer est.),4d,NaN,https://www.glassdoor.com/partner/jobListing.h...,NaN
497,498,Tchr of English- Newark School of Data Science...,Newark Board of Education\n3.3,"Newark, NJ",$62K - $107K (Employer est.),30d+,https://media.glassdoor.com/sql/137673/newark-...,https://www.glassdoor.com/partner/jobListing.h...,3.3
498,499,Statistician,Sciome LLC,"Research Triangle Park, NC",$33.00 - $39.00 Per Hour (Employer est.),30d+,https://media.glassdoor.com/sql/2418223/sciome...,https://www.glassdoor.com/partner/jobListing.h...,NaN
499,500,Quantitative Analytics Manager - Data Modeling...,Freddie Mac\n3.6,"McLean, VA",$140K - $210K (Employer est.),5d,https://media.glassdoor.com/sql/1585/freddie-m...,https://www.glassdoor.com/partner/jobListing.h...,3.6

In [16]:
#info() is used to get the details of each columns like their Datatype, Not null counts of each columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Position        500 non-null    int64
 1   Job Title       500 non-null    object
 2   Company Name    500 non-null    object
 3   Location        500 non-null    object
 4   Salary          438 non-null    object
 5   Date            500 non-null    object
 6   Logo            436 non-null    object
 7   Job Link        500 non-null    object
 8   Company Rating  439 non-null    float64
dtypes: float64(1), int64(1), object(7)
memory usage: 35.3+ KB

In [18]:
#isnull() used to check the the null value and sum() is used to get the total numbers of null values in each columns
df.isnull().sum()

Position           0
Job Title          0
Company Name       0
Location           0
Salary            62
Date               0
Logo              64
Job Link           0
Company Rating    61
dtype: int64

 as we can see that the Salary is haveing *62* null values, similary Logo and Company Rating is haveing *64* and *61* missing values respectively

## 1. Deleting the columns with missing data

In [24]:
updated_df= df.dropna(axis=1)

In [26]:
updated_df

,Position,Job Title,Company Name,Location,Date,Job Link
0,1,Associate Stop Loss Underwriter,The Insurance Center\n2.7,"Onalaska, WI",30d+,https://www.glassdoor.com/partner/jobListing.h...
1,2,Manager of Data Science,"Nuvative, Inc.\n3.4","Wichita, KS",30d+,https://www.glassdoor.com/partner/jobListing.h...
2,3,Senior Data Product Manager,ProviderTrust\n4.2,"Nashville, TN",11d,https://www.glassdoor.com/partner/jobListing.h...
3,4,Oncology Nurse Navigator,Inizio Engage\n3.6,"Portland, OR",1d,https://www.glassdoor.com/partner/jobListing.h...
4,5,Head of Artificial Intelligence – Americas Region,Covestro\n3.6,"Pittsburgh, PA",30d+,https://www.glassdoor.com/partner/jobListing.h...
...,...,...,...,...,...,...
495,496,Cloud Administrator,GM Financial\n4.0,"Arlington, TX",25d,https://www.glassdoor.com/partner/jobListing.h...
496,497,Robotics Engineer (AI),Alpha Net Consulting,United States,4d,https://www.glassdoor.com/partner/jobListing.h...
497,498,Tchr of English- Newark School of Data Science...,Newark Board of Education\n3.3,"Newark, NJ",30d+,https://www.glassdoor.com/partner/jobListing.h...
498,499,Statistician,Sciome LLC,"Research Triangle Park, NC",30d+,https://www.glassdoor.com/partner/jobListing.h...
499,500,Quantitative Analytics Manager - Data Modeling...,Freddie Mac\n3.6,"McLean, VA",5d,https://www.glassdoor.com/partner/jobListing.h...

In [28]:
updated_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Position      500 non-null    int64
 1   Job Title     500 non-null    object
 2   Company Name  500 non-null    object
 3   Location      500 non-null    object
 4   Date          500 non-null    object
 5   Job Link      500 non-null    object
dtypes: int64(1), object(5)
memory usage: 23.6+ KB

As we can see we have used the function **dropna()** to drop all the columns which have missing values.
The collumns which were droped are Salary, Logo and Company Rating.

But there is a que arises what is the use of **axis=1** in the dropna Function,
so lets replace **1** with **0** or nothing one by one simultaneously see the observe the changes

In [36]:
updated_df1=df.dropna(axis=0)

In [42]:
updated_df1

,Position,Job Title,Company Name,Location,Salary,Date,Logo,Job Link,Company Rating
0,1,Associate Stop Loss Underwriter,The Insurance Center\n2.7,"Onalaska, WI",$57K - $84K (Glassdoor est.),30d+,https://media.glassdoor.com/sql/453835/the-ins...,https://www.glassdoor.com/partner/jobListing.h...,2.7
1,2,Manager of Data Science,"Nuvative, Inc.\n3.4","Wichita, KS",$106K - $157K (Glassdoor est.),30d+,https://media.glassdoor.com/sql/1384674/net-pa...,https://www.glassdoor.com/partner/jobListing.h...,3.4
2,3,Senior Data Product Manager,ProviderTrust\n4.2,"Nashville, TN",$105K - $141K (Glassdoor est.),11d,https://media.glassdoor.com/sql/1953857/hibob-...,https://www.glassdoor.com/partner/jobListing.h...,4.2
3,4,Oncology Nurse Navigator,Inizio Engage\n3.6,"Portland, OR",$90K - $113K (Employer est.),1d,https://media.glassdoor.com/sql/8794153/inizio...,https://www.glassdoor.com/partner/jobListing.h...,3.6
4,5,Head of Artificial Intelligence – Americas Region,Covestro\n3.6,"Pittsburgh, PA",$89K - $148K (Glassdoor est.),30d+,https://media.glassdoor.com/sql/27128/covestro...,https://www.glassdoor.com/partner/jobListing.h...,3.6
...,...,...,...,...,...,...,...,...,...
490,491,Data Engineer,Inspur USA Inc.\n3.6,"Seattle, WA",$30.00 - $50.00 Per Hour (Employer est.),24h,https://media.glassdoor.com/sql/420877/inspur-...,https://www.glassdoor.com/partner/jobListing.h...,3.6
491,492,"Manager, Data Science Platform Engineering",Dave Inc.\n4.0,Remote,$169K - $271K (Employer est.),30d+,https://media.glassdoor.com/sql/1847431/dave-s...,https://www.glassdoor.com/partner/jobListing.h...,4.0
494,495,Analytics Solution Owner,Network Coverage\n4.4,Remote,$75K - $125K (Employer est.),30d+,https://media.glassdoor.com/sql/1839638/networ...,https://www.glassdoor.com/partner/jobListing.h...,4.4
497,498,Tchr of English- Newark School of Data Science...,Newark Board of Education\n3.3,"Newark, NJ",$62K - $107K (Employer est.),30d+,https://media.glassdoor.com/sql/137673/newark-...,https://www.glassdoor.com/partner/jobListing.h...,3.3
499,500,Quantitative Analytics Manager - Data Modeling...,Freddie Mac\n3.6,"McLean, VA",$140K - $210K (Employer est.),5d,https://media.glassdoor.com/sql/1585/freddie-m...,https://www.glassdoor.com/partner/jobListing.h...,3.6

In [44]:
updated_df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 387 entries, 0 to 499
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Position        387 non-null    int64
 1   Job Title       387 non-null    object
 2   Company Name    387 non-null    object
 3   Location        387 non-null    object
 4   Salary          387 non-null    object
 5   Date            387 non-null    object
 6   Logo            387 non-null    object
 7   Job Link        387 non-null    object
 8   Company Rating  387 non-null    float64
dtypes: float64(1), int64(1), object(7)
memory usage: 30.2+ KB

Above we can see that after replacing the **axis=1** with **axis=0**.
It deleted all the rows or say records which have null values and we can see that the no. of comlumns before deleting null values are equal after deleteing as well.

The problem with this method is that we may lose valuable information on that feature, as we have deleted it completely due to some null values.
So we can use **aixs=0** for removal of all the rows which contains missing values

## 2. Deleting the rows with missing data

In [56]:
updated_df1=df.dropna(axis=0)

In [58]:
updated_df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 387 entries, 0 to 499
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Position        387 non-null    int64
 1   Job Title       387 non-null    object
 2   Company Name    387 non-null    object
 3   Location        387 non-null    object
 4   Salary          387 non-null    object
 5   Date            387 non-null    object
 6   Logo            387 non-null    object
 7   Job Link        387 non-null    object
 8   Company Rating  387 non-null    float64
dtypes: float64(1), int64(1), object(7)
memory usage: 30.2+ KB

there were 500 records in the original data set, if we remove the rows which contains null values it will significantly decrease the no. of records that is 22.6% of the total records

## 3. Filling the Missing Values – Imputation

In this case, we will be filling the missing values with a certain number.

The possible ways to do this are:
- Filling the missing data with the **mean** or **median** values ( if it's a nautural variavle)
- Filling the missing data with **mode** if it’s a **categorical value**.
- Filling the numerical value with **0 or -999**, or **some other number** that will not occur in the data.This can be done so that the machine can recognize that the data is not real or is different.
- Filling the categorical value with a **new type** for the missing values.

In [67]:
# df['Company Rating'].mean() is used to get the mean of all the values in the a particular column
df['Company Rating'].mean()

3.8123006833712982

In [69]:
df['Company Rating'].median()
# df['Company Rating'].median() is used to get the median of all the values in the a particular column

3.8

- __fillna: fills the null records__
- __dropna: drops the null records__

#### 1. Filling the missing values with the mean value

In [106]:
#fillna: fills the null records
updated_df = df
updated_df['Company Rating']=updated_df['Company Rating'].fillna(df['Company Rating'].mean())
updated_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Position        500 non-null    int64
 1   Job Title       500 non-null    object
 2   Company Name    500 non-null    object
 3   Location        500 non-null    object
 4   Salary          438 non-null    object
 5   Date            500 non-null    object
 6   Logo            436 non-null    object
 7   Job Link        500 non-null    object
 8   Company Rating  500 non-null    float64
dtypes: float64(1), int64(1), object(7)
memory usage: 35.3+ KB

**fillna()** 
It is used to fill all the null values with what ever we want by placing it inside the ()

#### 2. Filling the missing values with the median value

In [110]:
updated_df1 = df
updated_df1['Company Rating']=updated_df1['Company Rating'].fillna(df['Company Rating'].median())
updated_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Position        500 non-null    int64
 1   Job Title       500 non-null    object
 2   Company Name    500 non-null    object
 3   Location        500 non-null    object
 4   Salary          438 non-null    object
 5   Date            500 non-null    object
 6   Logo            436 non-null    object
 7   Job Link        500 non-null    object
 8   Company Rating  500 non-null    float64
dtypes: float64(1), int64(1), object(7)
memory usage: 35.3+ KB

In [122]:
## logo columns is not so significant so we will the whole column
updated_df=updated_df.drop('Logo',axis=1)

In [124]:
updated_df

,Position,Job Title,Company Name,Location,Salary,Date,Job Link,Company Rating
0,1,Associate Stop Loss Underwriter,The Insurance Center\n2.7,"Onalaska, WI",$57K - $84K (Glassdoor est.),30d+,https://www.glassdoor.com/partner/jobListing.h...,2.700000
1,2,Manager of Data Science,"Nuvative, Inc.\n3.4","Wichita, KS",$106K - $157K (Glassdoor est.),30d+,https://www.glassdoor.com/partner/jobListing.h...,3.400000
2,3,Senior Data Product Manager,ProviderTrust\n4.2,"Nashville, TN",$105K - $141K (Glassdoor est.),11d,https://www.glassdoor.com/partner/jobListing.h...,4.200000
3,4,Oncology Nurse Navigator,Inizio Engage\n3.6,"Portland, OR",$90K - $113K (Employer est.),1d,https://www.glassdoor.com/partner/jobListing.h...,3.600000
4,5,Head of Artificial Intelligence – Americas Region,Covestro\n3.6,"Pittsburgh, PA",$89K - $148K (Glassdoor est.),30d+,https://www.glassdoor.com/partner/jobListing.h...,3.600000
...,...,...,...,...,...,...,...,...
495,496,Cloud Administrator,GM Financial\n4.0,"Arlington, TX",NaN,25d,https://www.glassdoor.com/partner/jobListing.h...,4.000000
496,497,Robotics Engineer (AI),Alpha Net Consulting,United States,$44.12 - $70.00 Per Hour (Employer est.),4d,https://www.glassdoor.com/partner/jobListing.h...,3.812301
497,498,Tchr of English- Newark School of Data Science...,Newark Board of Education\n3.3,"Newark, NJ",$62K - $107K (Employer est.),30d+,https://www.glassdoor.com/partner/jobListing.h...,3.300000
498,499,Statistician,Sciome LLC,"Research Triangle Park, NC",$33.00 - $39.00 Per Hour (Employer est.),30d+,https://www.glassdoor.com/partner/jobListing.h...,3.812301
499,500,Quantitative Analytics Manager - Data Modeling...,Freddie Mac\n3.6,"McLean, VA",$140K - $210K (Employer est.),5d,https://www.glassdoor.com/partner/jobListing.h...,3.600000

In [126]:
updated_df1=updated_df1.drop('Logo',axis=1)
updated_df1.info()
updated_df1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Position        500 non-null    int64
 1   Job Title       500 non-null    object
 2   Company Name    500 non-null    object
 3   Location        500 non-null    object
 4   Salary          438 non-null    object
 5   Date            500 non-null    object
 6   Job Link        500 non-null    object
 7   Company Rating  500 non-null    float64
dtypes: float64(1), int64(1), object(6)
memory usage: 31.4+ KB

,Position,Job Title,Company Name,Location,Salary,Date,Job Link,Company Rating
0,1,Associate Stop Loss Underwriter,The Insurance Center\n2.7,"Onalaska, WI",$57K - $84K (Glassdoor est.),30d+,https://www.glassdoor.com/partner/jobListing.h...,2.700000
1,2,Manager of Data Science,"Nuvative, Inc.\n3.4","Wichita, KS",$106K - $157K (Glassdoor est.),30d+,https://www.glassdoor.com/partner/jobListing.h...,3.400000
2,3,Senior Data Product Manager,ProviderTrust\n4.2,"Nashville, TN",$105K - $141K (Glassdoor est.),11d,https://www.glassdoor.com/partner/jobListing.h...,4.200000
3,4,Oncology Nurse Navigator,Inizio Engage\n3.6,"Portland, OR",$90K - $113K (Employer est.),1d,https://www.glassdoor.com/partner/jobListing.h...,3.600000
4,5,Head of Artificial Intelligence – Americas Region,Covestro\n3.6,"Pittsburgh, PA",$89K - $148K (Glassdoor est.),30d+,https://www.glassdoor.com/partner/jobListing.h...,3.600000
...,...,...,...,...,...,...,...,...
495,496,Cloud Administrator,GM Financial\n4.0,"Arlington, TX",NaN,25d,https://www.glassdoor.com/partner/jobListing.h...,4.000000
496,497,Robotics Engineer (AI),Alpha Net Consulting,United States,$44.12 - $70.00 Per Hour (Employer est.),4d,https://www.glassdoor.com/partner/jobListing.h...,3.812301
497,498,Tchr of English- Newark School of Data Science...,Newark Board of Education\n3.3,"Newark, NJ",$62K - $107K (Employer est.),30d+,https://www.glassdoor.com/partner/jobListing.h...,3.300000
498,499,Statistician,Sciome LLC,"Research Triangle Park, NC",$33.00 - $39.00 Per Hour (Employer est.),30d+,https://www.glassdoor.com/partner/jobListing.h...,3.812301
499,500,Quantitative Analytics Manager - Data Modeling...,Freddie Mac\n3.6,"McLean, VA",$140K - $210K (Employer est.),5d,https://www.glassdoor.com/partner/jobListing.h...,3.600000

#### 4. Forward & Backward Filling – Imputation

**Forward and backward** filling are common techniques used in exploratory data analysis (EDA) to handle missing data. These methods are often used when dealing with time series data or any dataset where the order of observations is important. Here’s a brief overview of both techniques:

**Forward Filling (ffill)**
Forward filling propagates the last observed non-missing value forward to fill missing values. This method is useful when you believe that the most recent non-missing value is a good estimate for the missing values that follow.

**Backward Filling (bfill)**
Backward filling propagates the next observed non-missing value backward to fill missing values. This method is useful when you believe that the future non-missing value is a good estimate for the missing values that precede it.

In [24]:
df_updated2=pd.read_csv("Data-Science-Job_Listing.csv")

In [26]:
df_updated2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Position        500 non-null    int64
 1   Job Title       500 non-null    object
 2   Company Name    500 non-null    object
 3   Location        500 non-null    object
 4   Salary          438 non-null    object
 5   Date            500 non-null    object
 6   Logo            436 non-null    object
 7   Job Link        500 non-null    object
 8   Company Rating  439 non-null    float64
dtypes: float64(1), int64(1), object(7)
memory usage: 35.3+ KB

In [28]:
df_updated2['Company Rating']=df_updated2['Company Rating'].ffill()

In [30]:
df_updated2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Position        500 non-null    int64
 1   Job Title       500 non-null    object
 2   Company Name    500 non-null    object
 3   Location        500 non-null    object
 4   Salary          438 non-null    object
 5   Date            500 non-null    object
 6   Logo            436 non-null    object
 7   Job Link        500 non-null    object
 8   Company Rating  500 non-null    float64
dtypes: float64(1), int64(1), object(7)
memory usage: 35.3+ KB

as we can see "Company Rating" is not having any null value now

In [32]:
df_updated3=pd.read_csv("Data-Science-Job_Listing.csv")

In [34]:
df_updated3['Company Rating']=df_updated3['Company Rating'].bfill()

In [36]:
df_updated3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Position        500 non-null    int64
 1   Job Title       500 non-null    object
 2   Company Name    500 non-null    object
 3   Location        500 non-null    object
 4   Salary          438 non-null    object
 5   Date            500 non-null    object
 6   Logo            436 non-null    object
 7   Job Link        500 non-null    object
 8   Company Rating  500 non-null    float64
dtypes: float64(1), int64(1), object(7)
memory usage: 35.3+ KB

same happend using bfill()

In [39]:
df=pd.read_csv("Data-Science-Job_Listing.csv")

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Position        500 non-null    int64
 1   Job Title       500 non-null    object
 2   Company Name    500 non-null    object
 3   Location        500 non-null    object
 4   Salary          438 non-null    object
 5   Date            500 non-null    object
 6   Logo            436 non-null    object
 7   Job Link        500 non-null    object
 8   Company Rating  439 non-null    float64
dtypes: float64(1), int64(1), object(7)
memory usage: 35.3+ KB

In [43]:
df

,Position,Job Title,Company Name,Location,Salary,Date,Logo,Job Link,Company Rating
0,1,Associate Stop Loss Underwriter,The Insurance Center\n2.7,"Onalaska, WI",$57K - $84K (Glassdoor est.),30d+,https://media.glassdoor.com/sql/453835/the-ins...,https://www.glassdoor.com/partner/jobListing.h...,2.7
1,2,Manager of Data Science,"Nuvative, Inc.\n3.4","Wichita, KS",$106K - $157K (Glassdoor est.),30d+,https://media.glassdoor.com/sql/1384674/net-pa...,https://www.glassdoor.com/partner/jobListing.h...,3.4
2,3,Senior Data Product Manager,ProviderTrust\n4.2,"Nashville, TN",$105K - $141K (Glassdoor est.),11d,https://media.glassdoor.com/sql/1953857/hibob-...,https://www.glassdoor.com/partner/jobListing.h...,4.2
3,4,Oncology Nurse Navigator,Inizio Engage\n3.6,"Portland, OR",$90K - $113K (Employer est.),1d,https://media.glassdoor.com/sql/8794153/inizio...,https://www.glassdoor.com/partner/jobListing.h...,3.6
4,5,Head of Artificial Intelligence – Americas Region,Covestro\n3.6,"Pittsburgh, PA",$89K - $148K (Glassdoor est.),30d+,https://media.glassdoor.com/sql/27128/covestro...,https://www.glassdoor.com/partner/jobListing.h...,3.6
...,...,...,...,...,...,...,...,...,...
495,496,Cloud Administrator,GM Financial\n4.0,"Arlington, TX",NaN,25d,https://media.glassdoor.com/sql/488523/gm-fina...,https://www.glassdoor.com/partner/jobListing.h...,4.0
496,497,Robotics Engineer (AI),Alpha Net Consulting,United States,$44.12 - $70.00 Per Hour (Employer est.),4d,NaN,https://www.glassdoor.com/partner/jobListing.h...,NaN
497,498,Tchr of English- Newark School of Data Science...,Newark Board of Education\n3.3,"Newark, NJ",$62K - $107K (Employer est.),30d+,https://media.glassdoor.com/sql/137673/newark-...,https://www.glassdoor.com/partner/jobListing.h...,3.3
498,499,Statistician,Sciome LLC,"Research Triangle Park, NC",$33.00 - $39.00 Per Hour (Employer est.),30d+,https://media.glassdoor.com/sql/2418223/sciome...,https://www.glassdoor.com/partner/jobListing.h...,NaN
499,500,Quantitative Analytics Manager - Data Modeling...,Freddie Mac\n3.6,"McLean, VA",$140K - $210K (Employer est.),5d,https://media.glassdoor.com/sql/1585/freddie-m...,https://www.glassdoor.com/partner/jobListing.h...,3.6

In [45]:
#using mode()
df2=df

In [51]:
df2['Salary']=df2['Salary'].fillna(df2['Salary'].mode()[0])
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Position        500 non-null    int64
 1   Job Title       500 non-null    object
 2   Company Name    500 non-null    object
 3   Location        500 non-null    object
 4   Salary          500 non-null    object
 5   Date            500 non-null    object
 6   Logo            436 non-null    object
 7   Job Link        500 non-null    object
 8   Company Rating  439 non-null    float64
dtypes: float64(1), int64(1), object(7)
memory usage: 35.3+ KB

The '[0]' is used to extract the first element of the mode result. The mode() method in Pandas returns a Series containing all the mode(s) of the column. If there are multiple modes (i.e., multiple values that occur with the same highest frequency), the mode() method will return all of them. By using [0], you are selecting the first mode from this Series.

Here's a step-by-step breakdown:

df2['Salary'].mode() returns a Series of the most frequent value(s) in the 'Salary' column.
[0] selects the first element of this Series, which is the first mode.